<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <form action="" id="add-todo">
        <label for="task">Add Todo</label>
        <input type="text" name="todos" id="task">
        <button>Add Task</button>
    </form>
    <h1>To do List</h1>
    <ul id="Todo">
  
        

    </ul>
    
    <button id="clear">Clear List</button>


    <script src="TodoJS.js"></script>
</body>
</html>

